{
  "ConnectionStrings": {
    "dbShopping_63135901": "Server=LAPTOP-UGEFPH5D; Database = PROJECT_63135901; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Dùng cái này trong NuGet Package để update Models. Dòng 15 là khi khởi tạo lần đầu. Các lần sau thì sử dụng dòng 16
//Scaffold-Dbcontext "Server=LAPTOP-UGEFPH5D ;Database=PROJECT_63135901 ;Intergrated Security: true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
//Scaffold-Dbcontext "Server=LAPTOP-UGEFPH5D ;Database=PROJECT_63135901 ;Intergrated Security: true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force